# Taku_Unity_Demo

./: .gitignore  README.md
AnyThinkUnitySDK/Assets/AnyThinkPlugin/AnyThinkAds/Plugins/Android/China/mediation/baidu/: anythink_network_unity_baidu.aar  network_data.json
AnyThinkUnitySDK/Assets/AnyThinkPlugin/AnyThinkAds/Plugins/Android/China/mediation/csj/: anythink_network_unity_csj.aar  network_data.json
AnyThinkUnitySDK/Assets/AnyThinkPlugin/AnyThinkAds/Plugins/Android/China/mediation/gdt/: anythink_network_unity_gdt.aar  network_data.json
AnyThinkUnitySDK/Assets/AnyThinkPlugin/AnyThinkAds/Plugins/Android/China/mediation/huawei/: ads-banner-13.4.71.300.aar  ads-base-13.4.71.300.aar  ads-instream-13.4.71.300.aar  ads-interstitial-13.4.71.300.aar  ads-lite-13.4.71.300.aar  ads-native-13.4.71.300.aar  ads-reward-13.4.71.300.aar  ads-splash-13.4.71.300.aar  anythink_network_unity_huawei.aar  network_data.json
AnyThinkUnitySDK/Assets/AnyThinkPlugin/AnyThinkAds/Plugins/Android/China/mediation/jingdong/: anythink_network_unity_jingdong.aar  network_data.json
AnyThinkUnitySDK/Assets/AnyThinkPlugin/AnyThinkAds/Plugins/Android/China/mediation/klevin/: anythink_network_unity_klevin.aar  network_data.json
AnyThinkUnitySDK/Assets/AnyThinkPlugin/AnyThinkAds/Plugins/Android/China/mediation/kuaishou/: anythink_network_unity_kuaishou.aar  network_data.json
AnyThinkUnitySDK/Assets/AnyThinkPlugin/AnyThinkAds/Plugins/Android/China/mediation/mintegral/: anythink_network_unity_mintegral.aar  network_data.json
AnyThinkUnitySDK/Assets/AnyThinkPlugin/AnyThinkAds/Plugins/Android/China/mediation/qumeng/: anythink_network_unity_qumeng.aar  network_data.json  qumeng-noplugin-3.462.11.428.aar
AnyThinkUnitySDK/Assets/AnyThinkPlugin/AnyThinkAds/Plugins/Android/China/mediation/sigmob/: anythink_network_unity_sigmob.aar  network_data.json
AnyThinkUnitySDK/Assets/AnyThinkPlugin/AnyThinkAds/Plugins/Android/China/mediation/tap/: TapAD_3.16.3.29.aar  anythink_network_unity_tap.aar  network_data.json
AnyThinkUnitySDK/Assets/AnyThinkPlugin/AnyThinkAds/Plugins/iOS/China/baidu/: network_data.json
AnyThinkUnitySDK/Assets/AnyThinkPlugin/AnyThinkAds/Plugins/iOS/China/csj/: network_data.json
AnyThinkUnitySDK/Assets/AnyThinkPlugin/AnyThinkAds/Plugins/iOS/China/gdt/: network_data.json
AnyThinkUnitySDK/Assets/AnyThinkPlugin/AnyThinkAds/Plugins/iOS/China/jingdong/: network_data.json
AnyThinkUnitySDK/Assets/AnyThinkPlugin/AnyThinkAds/Plugins/iOS/China/klevin/: network_data.json
AnyThinkUnitySDK/Assets/AnyThinkPlugin/AnyThinkAds/Plugins/iOS/China/kuaishou/: network_data.json
AnyThinkUnitySDK/Assets/AnyThinkPlugin/AnyThinkAds/Plugins/iOS/China/mintegral/: network_data.json
AnyThinkUnitySDK/Assets/AnyThinkPlugin/AnyThinkAds/Plugins/iOS/China/sigmob/: network_data.json
AnyThinkUnitySDK/Assets/AnyThinkPlugin/Resources/json/2.1.1/: plugin_setting_data.json
AnyThinkUnitySDK/Assets/Plugins/Android/: mainTemplate.gradle
AnyThinkUnitySDK/Assets/Scenes/: HomeScreenScene.unity
AnyThinkUnitySDK/Assets/Scenes/scripts/automic/: AutoInterstitialAdOperator.cs  AutoRewardVideoAdOperator.cs
AnyThinkUnitySDK/UserSettings/: EditorUserSettings.asset
AnyThinkUnitySDK/UserSettings/Layouts/: default-2022.dwlt
(+12 files in other folders)
