// Android Resolver Repos Start
([rootProject] + (rootProject.subprojects as List)).each { project ->
    project.repositories {
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://jfrog.anythinktech.com/artifactory/debugger" // Assets/Plugins/Android/Editor/Dependencies.xml:5
        }
        mavenLocal()
        mavenCentral()
    }
}
// Android Resolver Repos End
apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'com.android.support:appcompat-v7:28.0.0' // Assets/AnyThinkPlugin/AnyThinkAds/Plugins/Android/China/Editor/Dependencies.xml:3
    implementation 'com.android.support:design:28.0.0' // Assets/AnyThinkPlugin/AnyThinkAds/Plugins/Android/China/mediation/kuaishou/Editor/Dependencies.xml:3
    implementation 'com.android.support:recyclerview-v7:28.0.0' // Assets/AnyThinkPlugin/AnyThinkAds/Plugins/Android/China/mediation/vivo/Editor/Dependencies.xml:3
    implementation 'com.anythink.sdk:debugger-ui:1.0.5' // Assets/Plugins/Android/Editor/Dependencies.xml:6
    implementation 'com.github.bumptech.glide:glide:4.9.0' // Assets/AnyThinkPlugin/AnyThinkAds/Plugins/Android/China/mediation/tap/Editor/Dependencies.xml:6
    implementation 'com.squareup.okhttp3:okhttp:3.12.1' // Assets/AnyThinkPlugin/AnyThinkAds/Plugins/Android/China/mediation/tap/Editor/Dependencies.xml:5
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1' // Assets/AnyThinkPlugin/AnyThinkAds/Plugins/Android/China/mediation/tap/Editor/Dependencies.xml:4
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1' // Assets/AnyThinkPlugin/AnyThinkAds/Plugins/Android/China/mediation/tap/Editor/Dependencies.xml:3
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/arm64-v8a/*' + '*')
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}**REPOSITORIES**
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
